/*----------  Gear  ----------*/
.gear
	margin-bottom: 70px

	&__title
		font-size: 32px
		color: $color-blue

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -20px

		&-item
			margin: 20px

			@include media(960px)
				width: 100%
				text-align: center
				margin-left: 0
				margin-right: 0

		&-title
			text-align: center
			font-size: 24px

	&__title
		width: 100%
		margin-bottom: 25px
