.category-header
	width: 100%
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap

	&__button
		display: none
		@include media(800px)
			display: block
			width: 100%
			margin: 20px 0
			color: $color-blue
			border: solid 1px
			background-color: transparent
			padding: 15px
			font-family: $font-family--default
			@include fonts-loaded($font-family--loaded)
			cursor: pointer

			&:hover,
			&:focus,
			&:active,
			&.is-active
				color: #fff
				background-color: $color-blue

	&__icon
		margin-right: 15px

	&__title
		font-size: 28px

	&__list
		display: flex
		width: 100%
		flex-wrap: wrap
		padding-bottom: 5px
		padding-top: 15px

		li
			margin: 0 10px 10px 0
		
		@include media(800px)
			display: none

			li
				margin: 0
				width: 50%
				padding-right: 20px

			&.is-visible
				display: flex
		
		@include media(350px)
			li
				width: 100%
				padding-right: 0

		a
			opacity: .7
			cursor: pointer
			display: inline-block
			transition: opacity .3s ease, border .3s ease
			padding: 6px 12px
			text-decoration: none
			position: relative

			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				background-color: currentColor
				height: 1px
				width: 100%
				transform: scaleX(0)
				transition: transform .3s ease

			&:hover,
			&:focus
				opacity: 1

				&::after
					transform: scaleX(1)

			&.is-active
				opacity: 1
				cursor: default
				border: solid 1px
				&:after
					display: none
