body
	color: $color-typography
	font-family: $font-family--default
	font-weight: $font-weight--light
	font-size: 20px
	@include fonts-loaded($font-family--loaded)

	@include media(768px)
		font-size: 16px

/*----------  Typography  ----------*/
p
	line-height: 1.5

/*----------  Links  ----------*/
a
	color: $color-links
	transition: color .3s ease

	&:hover,
	&:focus
		color: $color-links--inverse
