$color-orange: #f39c12
$color-blue: #4183d7
$color-green: #2ecc71
$color-gray: #444

/*----------  Fonts  ----------*/
$font-family--default: Helvetica, Arial, sans-serif
$font-family--loaded: 'Raleway', Helvetica, Arial, sans-serif
$font-weight--light: 300
$font-weight--semibold: 400

/*----------  Theme  ----------*/
$color-menu: $color-blue
$color-title: $color-blue
$color-button: $color-blue

$color-typography: rgba(0, 0, 0, .84)
$color-links: $color-blue
$color-links--inverse: $color-blue

/*----------  Z-index  ----------*/
$z-index--navigation: 9
$z-index--container-post: 6
$z-index--header-post: 4
$z-index--header: 8
$z-index--arrow: 7
$z-index--cover: -1

/*----------  Grid  ----------*/
$grid: 1200px
$grid--small: 745px

$grid--break-arrows: 768px
$grid--break-actions: 600px

$ease1: cubic-bezier(0.72, -0.01, 0.14, 1.03)
$ease2: cubic-bezier(0.61, 0.44, 0.05, 0.75)
$ease3: cubic-bezier(0.69, 0.01, 0.25, 1)
$ease-circle-in: cubic-bezier(0.73, 0.01, 0.99, 0.6)
$ease-circle-out: cubic-bezier(0.03, 0.63, 0.41, 1.02)
