---
layout: post
title: Muito tks 2016
description: ""
type: Post
image: ""
alt: ""
lang: pt-br
url_en: /thanks-2016/
url_br: /muito-tks-2016/
---

Dois mil e dezesseis ou 2016 como você preferir foi um ano muito doido. Troquei de trabalho e por incrível quase não enviei proposta de call 4 papers pra eventos. Em contrapartida, pude dedicar um tempo maior pra tocar o meu querido [Meetup CSS](http://twitter.com/meetupcss).

## Parcerias

Quando eu e o [Felipe](http://twitter.com/lfeh) começamos a organizar o meetup, sinceramente não tínhamos a menor idéia do que poderia acontecer e nosso pensamento era o seguinte: _"Vamos tentar fazer uma edição, e se for muito ruim, valeu a tentativa"_. Nunca passou pela nossa cabeça um dia termos _parceiros_ correndo lado a lado do meetup.

Primeiro veio a **[GeekHunter](https://www.geekhunter.com.br/)**: uma empresa do sul do país e que veio até São Paulo pra nos ajudar. Com uma idéia de basicamente, inverter os processos seletivos de vagas de trabalho, pra quem não conhece #ficadica, principalmente p/ aqueles que já tiveram problemas com recrutamento.

E depois apareceu a **[Caelum](https://www.caelum.com.br/)**, super conhecida por seus cursos pra nos ajudar em um ponto importante: toda pessoa que for apresentar/falar sobre algo no meetup, ganha uma assessoria completa do time da Caelum passando desde escopo de conteúdo até didática e apresentação.

Gostou? Escrevi alguma groselha? Quer melhorar? Abra uma [issue](https://github.com/raphaelfabeni/raphaelfabeni.github.io/issues) mencionando o post e vamos conversar.